<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --azul-osc: #142240;
        --azul-int: #1D5359;
        --azul-clar: #1F8C78;
        --verde-clar: #97BF3F;
        --verde-osc: rgb(104, 139, 29);
        --blanco: #ccccaa;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #about{
            background-color: var(--azul-int);
            color: aliceblue;
            padding-left: 25px;
            font-size: 18px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section id= "about">
        <p><span>Creacion:</span><span> 2023</span></p>
        <p><span>Telefono:</span><span> 1345 7898 765</span></p>
        <p><span>Correo:</span><span> corre@correo.com</span></p>
    </section>
</body>
</html>