<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Platzi API</title>
    <style>
        :root {
        --azul-osc: #142240;
        --azul-int: #1D5359;
        --azul-clar: #1F8C78;
        --verde-clar: #97BF3F;
        --verde-osc: rgb(104, 139, 29);

        }
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
        }
        #lead{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #lead img{
            max-width: 40%;
            margin: 15px;
        }
        #lead #text_lead{
            padding: 10px;
            text-align: center;
            font-size: 18px;
        } 
        #lead #text_lead h1{
            margin-bottom: 10px;
            color: var(--verde-osc);
        }
    </style>
</head>
<body>
    <section id = "lead">
        <img src="https://static.platzi.com/media/meta_tags/og/opengraph_cursos_all.png" alt="">
        <div id = "text_lead">
            <h1>Pagina</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dignissimos eius odio iste?
                <br>Quos enim doloribus dolorum sequi impedit iste aut.
                <br>Amet tenetur possimus dolore quidem veniam reprehenderit aperiam cumque.</p>
        </div>
    </section>
</body>
</html>